<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llayout_meeting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="40dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="20dp"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的号码："
                android:textColor="@color/white"
                android:textSize="@dimen/textsize" />

            <TextView
                android:id="@+id/tv_meeting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9698540"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize" />
        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="0.75"
            android:text="最近通话"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rlayout_image"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:focusable="true"
            android:background="@drawable/shape_corners_bg"
            android:nextFocusRight="@+id/button1">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:background="@drawable/qr_code"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_marginTop="30dp"
                    android:text="扫一扫二维码"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="下载视频聊天手机客户端"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_marginTop="30dp"
                    android:textSize="12sp"
                    android:text="Powered by Shanghai Boyuan(DYNC)"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:text="Electronic Technology CO>LTD"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/scaleImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_image_border" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/llayout_control"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/shape_corners_bg"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edt_meeting"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="15dp"
                android:focusable="false"
                android:singleLine="true"
                android:text="4008083052"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize" />

            <RelativeLayout
                android:id="@+id/rlayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@null"
                    android:src="@drawable/shape_cursor_bg" />

                <LinearLayout
                    android:id="@+id/btnllayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/button1"
                            style="@style/ButtonStyle"
                            android:nextFocusDown="@+id/button4"
                            android:nextFocusLeft="@+id/rlayout_image"
                            android:nextFocusRight="@+id/button2"
                            android:nextFocusUp="@+id/button13"
                            android:text="1" />

                        <Button
                            android:id="@+id/button2"
                            style="@style/ButtonStyle"
                            android:nextFocusDown="@+id/button5"
                            android:nextFocusLeft="@+id/button1"
                            android:nextFocusRight="@+id/button3"
                            android:nextFocusUp="@+id/button13"
                            android:text="2" />

                        <Button
                            android:id="@+id/button3"
                            style="@style/ButtonStyle"
                            android:nextFocusDown="@+id/button6"
                            android:nextFocusLeft="@+id/button2"
                            android:nextFocusRight="@+id/listView"
                            android:nextFocusUp="@+id/button13"
                            android:text="3" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/button4"
                            style="@style/ButtonStyle"
                            android:nextFocusDown="@+id/button7"
                            android:nextFocusLeft="@+id/rlayout_image"
                            android:nextFocusRight="@+id/button5"
                            android:nextFocusUp="@+id/button1"
                            android:text="4" />

                        <Button
                            android:id="@+id/button5"
                            style="@style/ButtonStyle"
                            android:nextFocusDown="@+id/button8"
                            android:nextFocusLeft="@+id/button4"
                            android:nextFocusRight="@+id/button6"
                            android:nextFocusUp="@+id/button2"
                            android:text="5" />

                        <Button
                            android:id="@+id/button6"
                            style="@style/ButtonStyle"
                            android:nextFocusDown="@+id/button9"
                            android:nextFocusLeft="@+id/button5"
                            android:nextFocusRight="@+id/listView"
                            android:nextFocusUp="@+id/button3"
                            android:text="6" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/button7"
                            style="@style/ButtonStyle"
                            android:nextFocusDown="@+id/button10"
                            android:nextFocusLeft="@+id/rlayout_image"
                            android:nextFocusRight="@+id/button8"
                            android:nextFocusUp="@+id/button4"
                            android:text="7" />

                        <Button
                            android:id="@+id/button8"
                            style="@style/ButtonStyle"
                            android:nextFocusDown="@+id/button11"
                            android:nextFocusLeft="@+id/button7"
                            android:nextFocusRight="@+id/button9"
                            android:nextFocusUp="@+id/button5"
                            android:text="8" />

                        <Button
                            android:id="@+id/button9"
                            style="@style/ButtonStyle"
                            android:nextFocusDown="@+id/button12"
                            android:nextFocusLeft="@+id/button8"
                            android:nextFocusRight="@+id/listView"
                            android:nextFocusUp="@+id/button6"
                            android:text="9" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/button10"
                            style="@style/ButtonStyle"
                            android:nextFocusDown="@+id/button13"
                            android:nextFocusLeft="@+id/rlayout_image"
                            android:nextFocusRight="@+id/button11"
                            android:nextFocusUp="@+id/button7"
                            android:text="清空" />

                        <Button
                            android:id="@+id/button11"
                            style="@style/ButtonStyle"
                            android:nextFocusDown="@+id/button13"
                            android:nextFocusLeft="@+id/button10"
                            android:nextFocusRight="@+id/button12"
                            android:nextFocusUp="@+id/button8"
                            android:text="0" />

                        <Button
                            android:id="@+id/button12"
                            style="@style/ButtonStyle"
                            android:nextFocusDown="@+id/button13"
                            android:nextFocusLeft="@+id/button11"
                            android:nextFocusRight="@+id/listView"
                            android:nextFocusUp="@+id/button9"
                            android:text="删除" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/button13"
                            style="@style/ButtonStyle"
                            android:nextFocusDown="@+id/button1"
                            android:nextFocusLeft="@+id/rlayout_image"
                            android:nextFocusRight="@+id/listView"
                            android:nextFocusUp="@+id/button12"
                            android:text="呼叫" />
                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llayout_list"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="0.75"
            android:background="@drawable/shape_corners_bg"
            android:orientation="vertical">

            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:divider="@null"
                android:listSelector="@color/transparent"
                android:nextFocusRight="@+id/listView"
                android:nextFocusLeft="@+id/button3"
                android:scrollbars="none" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>