<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llayout_call_ring"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="40dp"
    android:layout_marginLeft="40dp"
    android:layout_marginRight="40dp"
    android:layout_marginTop="40dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"></LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/shape_corners_bg"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="@dimen/incoming_pad_loading_width"
            android:layout_height="@dimen/incoming_pad_loading_height"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/LoadingHalo1"
                style="@style/LoadingHalo" />

            <ImageView
                android:id="@+id/LoadingHalo2"
                style="@style/LoadingHalo" />

            <ImageView
                android:id="@+id/LoadingHalo3"
                style="@style/LoadingHalo" />

            <ImageView
                android:id="@+id/LoadingHalo4"
                style="@style/LoadingHalo" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/call_facetime" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:text="视频聊天请求"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize" />

            <TextView
                android:id="@+id/tv_meeting_call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:text="00000000"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_accept"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_ok_selector"
            android:focusable="true"
            android:nextFocusUp="@+id/btn_hungUp"
            android:onClick="onClick"
            android:shadowRadius="3.0"
            android:text="接受"
            android:textColor="@color/white"
            android:textSize="33sp" />

        <Button
            android:id="@+id/btn_hungUp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/btn_cancle_selector"
            android:focusable="true"
            android:nextFocusUp="@+id/btn_accept"
            android:onClick="onClick"
            android:shadowRadius="3.0"
            android:text="挂断"
            android:textColor="@color/white"
            android:textSize="33sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"></LinearLayout>


</LinearLayout>