<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingRight="10dp"
    android:layout_alignParentRight="true"
    tools:showIn="@layout/activity_main">


    <org.dync.tv.teameeting.view.RoomControls
        android:id="@+id/llayout_control"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:focusable="true"
        android:orientation="vertical"
        >

        <Button
            android:id="@+id/btn_audio_soundon"
            style="@style/btn_control"
            android:drawableTop="@drawable/btnview_soundon_icon_selector"
            android:focusable="true"
            android:nextFocusDown="@+id/btn_main_hangup"
            android:nextFocusUp="@+id/btn_main_hangup"
            android:nextFocusLeft="@+id/iv_remoteview1"
            android:nextFocusRight="@+id/iv_remoteview1"
            android:text="静音" />

        <Button
            android:id="@+id/btn_main_hangup"
            style="@style/btn_control"
            android:drawableTop="@drawable/btnview_hungup_icon_selector"
            android:focusable="true"
            android:nextFocusDown="@+id/btn_audio_soundon"
            android:nextFocusUp="@+id/btn_audio_soundon"
            android:nextFocusLeft="@+id/iv_remoteview1"
            android:nextFocusRight="@+id/iv_remoteview1"
            android:text="挂断" />
    </org.dync.tv.teameeting.view.RoomControls>
</LinearLayout>